# Application name
spring.application.name=UserModule

# MySQL Database connection
spring.datasource.url=jdbc:mysql://userdb.cre8meqqis5e.us-east-1.rds.amazonaws.com:3306/UserDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Chichi731998

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic name for orders
order.topic.name=create_order

spring.profiles.active=dev

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=20
# Max number of connections in pool
spring.datasource.hikari.minimum-idle=5
# Minimum number of idle connections in the pool
spring.datasource.hikari.idle-timeout=30000
# Max idle time for connections in milliseconds
spring.datasource.hikari.connection-timeout=20000
# Max time to wait for a connection from the pool in milliseconds
spring.datasource.hikari.max-lifetime=1800000
# Max lifetime of a connection in milliseconds before it's retired